input[type=email]
  height: 2rem
  border: 0
  width: calc(100% - 2px)
  max-width: 24rem
  font-size: 2rem
  line-height: 3
  margin-left: 1px
  box-shadow: -1px 2px 0px -1px #848484, 1px 2px 0px -1px #848484
  -webkit-transition: box-shadow 0.3s
  transition: box-shadow 0.3s
  outline: none

input[type=text]:focus
  outline: none
  box-shadow: -8px 10px 0px -7px #4EA6EA, 8px 10px 0px -7px #4EA6EA

p
  font-size: 1.25rem
